url = jdbc:mysql://localhost:3306/project_bank?verifyServerCertificate=false&useSSL=true
user = root
password=0832me7
autoReconnect=true
characterEncoding=UTF-8
useUnicode= true
driver=com.mysql.jdbc.Driver