EmailPassword=SELECT ID_USER FROM USER WHERE E_MAIL=? AND PASSWORD_=?
user=SELECT*FROM user LEFT JOIN credit_card USING(ID_USER) WHERE E_MAIL=? AND PASSWORD_=?
score=SELECT * FROM credit_card LEFT JOIN score USING(ID_CARD)  WHERE ID_CARD=?
payment=INSERT INTO payment (ID_SCORE,TYPE_PAYMENT,SUM_PAYMENT) VALUES (?,?,?)
balance=UPDATE  score SET BALANCE= (?) WHERE ID_SCORE =(?)
admin=UPDATE  score SET CONDITION_SCORE = (?) WHERE ID_CARD =(?)
soll=fff